!RBIX
6235178746665710376
x
M
1
n
n
x
10
__script__
i
75
45
0
1
43
2
44
43
3
79
49
4
1
13
7
5
7
6
35
1
49
7
2
15
49
8
1
15
26
93
0
15
29
42
0
7
9
98
10
1
30
8
48
25
92
0
27
8
53
15
7
11
8
54
1
9
71
45
9
12
43
2
3
13
18
2
49
13
1
15
8
72
1
15
2
11
I
6
I
0
I
0
I
0
n
p
14
x
16
ActionController
n
x
4
Base
x
4
Hash
x
16
new_from_literal
x
6
format
x
4
json
x
3
[]=
x
15
wrap_parameters
x
12
ActiveRecord
x
16
vm_const_defined
s
8
constant
n
x
21
include_root_in_json=
p
11
I
0
I
7
I
1b
I
a
I
38
I
b
I
47
I
a
I
48
I
0
I
4b
x
89
/Users/john/Dropbox/John/aloharb/projects/rbxlotto/config/initializers/wrap_parameters.rb
p
0
