!RBIX
6235178746665710376
x
M
1
n
n
x
10
__script__
i
16
45
0
1
43
2
49
3
0
56
4
50
5
0
15
2
11
I
2
I
0
I
0
I
0
n
p
6
x
8
Rbxlotto
n
x
11
Application
x
6
routes
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
48
5
7
0
47
49
1
1
15
5
7
2
47
49
3
1
15
5
7
4
64
47
49
5
1
15
5
44
43
6
79
49
7
1
13
7
8
7
9
64
49
10
2
15
47
49
11
1
11
I
6
I
0
I
0
I
0
I
-2
p
12
x
7
entries
x
9
resources
x
5
users
x
10
devise_for
s
10
home/index
x
3
get
x
4
Hash
x
16
new_from_literal
x
2
to
s
10
home#index
x
3
[]=
x
4
root
p
9
I
0
I
3
I
8
I
5
I
10
I
7
I
19
I
8
I
30
x
67
/Users/john/Dropbox/John/aloharb/projects/rbxlotto/config/routes.rb
p
0
x
4
draw
p
3
I
0
I
1
I
10
x
67
/Users/john/Dropbox/John/aloharb/projects/rbxlotto/config/routes.rb
p
0
