!RBIX
6235178746665710376
x
M
1
n
n
x
10
__script__
i
95
45
0
1
7
2
64
14
2
49
3
1
13
10
27
15
7
4
64
13
18
3
49
5
2
15
8
31
18
2
16
2
15
5
45
6
7
7
8
64
65
49
9
0
49
10
2
47
49
11
1
15
5
7
12
64
47
49
11
1
15
45
13
14
45
15
16
49
17
0
7
18
64
49
19
1
49
3
1
56
20
50
21
0
15
45
22
23
56
24
50
25
0
15
2
11
I
4
I
0
I
0
I
0
n
p
26
x
3
ENV
n
s
9
RAILS_ENV
x
2
[]
s
4
test
x
3
[]=
x
4
File
n
s
24
../../config/environment
x
11
active_path
x
11
expand_path
x
7
require
s
11
rspec/rails
x
3
Dir
n
x
5
Rails
n
x
4
root
s
20
spec/support/**/*.rb
x
4
join
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
12
57
19
0
15
5
20
0
47
49
0
1
11
I
4
I
1
I
1
I
1
n
p
1
x
7
require
p
3
I
0
I
8
I
c
x
120
/Users/john/.rvm/gems/rbx-head@rails31/gems/rspec-rails-2.6.1/lib/generators/rspec/install/templates/spec/spec_helper.rb
p
1
x
1
f
x
4
each
x
5
RSpec
n
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
46
57
19
0
15
20
0
7
0
49
1
1
15
20
0
44
43
2
49
3
0
47
101
4
7
5
63
2
13
18
2
49
6
1
15
15
20
0
2
13
18
2
49
7
1
15
11
I
5
I
1
I
1
I
1
n
p
8
x
5
rspec
x
9
mock_with
x
5
Rails
x
4
root
x
4
to_s
s
14
/spec/fixtures
x
13
fixture_path=
x
27
use_transactional_fixtures=
p
9
I
0
I
a
I
4
I
12
I
c
I
15
I
23
I
1a
I
2e
x
120
/Users/john/.rvm/gems/rbx-head@rails31/gems/rspec-rails-2.6.1/lib/generators/rspec/install/templates/spec/spec_helper.rb
p
1
x
6
config
x
9
configure
p
11
I
0
I
2
I
20
I
3
I
33
I
4
I
3c
I
8
I
54
I
a
I
5f
x
120
/Users/john/.rvm/gems/rbx-head@rails31/gems/rspec-rails-2.6.1/lib/generators/rspec/install/templates/spec/spec_helper.rb
p
0
